
#Server PORT
PORT = 5000

#Soccket IO PORT
SocketPort = 4500

#Gemini Model
Gemini = "AIzaSyDOOTSJAIoxypA10Dng4yxEBivg2gSRrDY"

#Finetunned Gemini Model for Love Guru
GuruAPI = "AIzaSyDSZ3a9N_0HS_rwEdna4uGjvVomDau7DAY"

#Gemini Model for Location Suggestions

#LocationAPI = "AIzaSyCgRVOu7npR5NUyzsuwAKFKwNh_kexKCHw"
LocationAPI = "AIzaSyCrX4Rdp3WHpqrmbd4c5ce8bMql2aAHI2M"